# Template for .env file for the server

NODE_ENV=DEBUG
STATIC_DIR=public
SERVER_PORT=3000

# database config
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ecomm

# users database config
USERS_DB_HOST=localhost
USERS_DB_PORT=27017
USERS_DB_NAME=ecomm-users


# secrets
SESSION_SECRET=generate using `require('crypto').randomBytes(128).toString('hex')`