# Template for .env file for the server

NODE_ENV=DEBUG
STATIC_DIR=public

# database config
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ecomm


# secrets
SESSION_SECRET=generate using `require('crypto').randomBytes(128).toString('hex')`